allprojects {
    group 'stackparam'
    version '1.0-SNAPSHOT'
    
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':native') {
    // With enough requests, I'll enable this to go backwards for older JVMs
    // sourceCompatibility = 1.6
    // targetCompatibility = 1.6

    compileJava {
        options.fork = true
        options.forkOptions.executable = 'javac'
    }
    compileTestJava {
        options.fork = true
        options.forkOptions.executable = 'javac'
    }
}

project(':agent-tests') {
    test {
        testLogging.showStandardStreams = true
        testLogging.showExceptions = true
        testLogging.exceptionFormat = 'full'
        jvmArgs += '-agentpath:../../target/debug/' + System.mapLibraryName('stackparam')
//        jvmArgs += '-XX:+TraceClassLoading'
//        jvmArgs += '-XX:+TraceClassUnloading'
//        jvmArgs += ['-XX:+AggressiveOpts', '-XX:+UnlockDiagnosticVMOptions', '-XX:+UnlockExperimentalVMOptions']
//        jvmArgs += '-XX:+PrintFlagsFinal'
//        jvmArgs += '-Xprof'
//        jvmArgs += '-XX:TraceJVMTI=all'
//        jvmArgs += '-Xcheck:jni'
//        jvmArgs += '-verbose:jni'
//        jvmArgs += ['-XX:+LogVMOutput', '-XX:+LogEvents', '-XX:LogEventsBufferEntries=50', '-XX:+LogCommercialFeatures']
//        jvmArgs += '-XX:+CreateMinidumpOnCrash'
    }
}