allprojects {
    group 'stack-param'
    version '1.0-SNAPSHOT'
    
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':native') {

    compileJava {
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.compilerArgs << '-XDignore.symbol.file'
    }
    compileTestJava {
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.compilerArgs << '-XDignore.symbol.file'
    }
}

project(':agent-tests') {
    test {
        testLogging.showExceptions = true
        testLogging.exceptionFormat = 'full'
        jvmArgs += '-agentpath:../../target/debug/' + System.mapLibraryName('stack_param')
//        jvmArgs += '-XX:+TraceClassLoading'
//        jvmArgs += '-XX:+TraceClassUnloading'
//        jvmArgs += ['-XX:+AggressiveOpts', '-XX:+UnlockDiagnosticVMOptions', '-XX:+UnlockExperimentalVMOptions']
//        jvmArgs += '-XX:+PrintFlagsFinal'
//        jvmArgs += '-Xprof'
//        jvmArgs += '-XX:TraceJVMTI=all'
//        jvmArgs += '-Xcheck:jni'
//        jvmArgs += '-verbose:jni'
//        jvmArgs += ['-XX:+LogVMOutput', '-XX:+LogEvents', '-XX:LogEventsBufferEntries=50', '-XX:+LogCommercialFeatures']
//        jvmArgs += '-XX:+CreateMinidumpOnCrash'
    }
}